html,body{background:#f0f0f0;color:#505050;font-size:62.5%;-webkit-user-select:none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-webkit-touch-callout:none;-webkit-touch-callout:none;}    
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0;}     
h1{font-size:24px;}    
h2{font-size:22px;}    
h3{font-size:18px;}    
@media only screen and (min-width:360px) {    
    h1{font-size:28px;}    
    h2{font-size:26px;}    
    h3{font-size:22px;}    
    body,button,input,select,textarea {font-size:18px;}    
}    
h1,h2,h3,h4,h5,h6 {font-weight:normal;}    
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}/*阻止旋转屏幕时自动调整字体大小*/    
textarea{resize:none;}    
/*取消按钮在inphone上的默认样式*/    
input[type=button]{-webkit-appearance:none;outline:none}     
input::-webkit-input-placeholder{color:#F0F0F0;}    
textarea::-webkit-input-placeholder{color:#F0F0F0;}    
input::-webkit-input-speech-button {display:none}    
table {border-collapse:collapse;border-spacing:0;}    
th {text-align:inherit;}    
fieldset,img {border:none;}    
abbr,acronym {border:none;font-variant:normal;}    
del {text-decoration:line-through;}    
ol,ul {list-style:none;}    
caption,th {text-align:left;}    
sub,sup {font-size:75%;line-height:0;position:relative;vertical-align:baseline;}    
sup {top:-0.5em;}    
sub {bottom:-0.25em;}    
ins,a,a:hover {text-decoration:none;}
//********************App 
@primarycolor : #C62F2F;
// @primarycolor : #303132
// router active状态下的颜色
@link_active : #ccafaf;
// @link_active : #67A8CC
//一像素颜色
@border_1px : rgba(7, 17, 27, 0.1);
// 点击active的效果
@list_active : #d5d5d5;

@rgba_active : rgba(0,0,0,0.1);

// 图标颜色
@icon_color : #999;

@maskBackground : rgba(0,0,0,0.5);

//********************sideBar 
@sideBackground : rgba(0,0,0,0.5);


.border-1px(@color){
    position: relative;
    &:after{
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: ' ';
    }
}

.clearfix{
    display: inline-block;
    &:after{
        display: block;
        content: ".";
        height: 0;
        line-height: 0;
        clear: both;
        visibility: hidden;
    }
}
@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
    .border-1px{
        &::after{
        -webkit-transform: scaleY(0.7);
        transform: scaleY(0.7);
        }
    }
}
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
    .border-1px{
        &::after{
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    .border-1px{
        &::after{
            -webkit-transform: scaleY(0.3);
            transform: scaleY(0.3);
        }
    }
}
  
    
      